Binutils-2.31.1_-_Pass_1.sh
GCC-8.2.0_-_Pass_1.sh
Linux-4.18.5_API_Headers.sh
Glibc-2.28.sh
Libstdc++_from_GCC-8.2.0.sh
Binutils-2.31.1_-_Pass_2.sh
GCC-8.2.0_-_Pass_2.sh
Tcl-8.6.8.sh
Expect-5.45.4.sh
DejaGNU-1.6.1.sh
M4-1.4.18.sh
Ncurses-6.1.sh
Bash-4.4.18.sh
Bison-3.0.5.sh
Bzip2-1.0.6.sh
Coreutils-8.30.sh
Diffutils-3.6.sh
File-5.34.sh
Findutils-4.6.0.sh
Gawk-4.2.1.sh
Gettext-0.19.8.1.sh
Grep-3.1.sh
Gzip-1.9.sh
Make-4.2.1.sh
Patch-2.7.6.sh
Perl-5.28.0.sh
Sed-4.5.sh
Tar-1.30.sh
Texinfo-6.5.sh
Util-linux-2.32.1.sh
Xz-5.2.4.sh
