tar --strip-components=1 -xvf ../zsh-5.7.1-doc.tar.xz
./configure --prefix=/usr         \
            --bindir=/bin         \
            --sysconfdir=/etc/zsh \
            --enable-etcdir=/etc/zsh                  &&
make                                                  &&

makeinfo  Doc/zsh.texi --plaintext -o Doc/zsh.txt     &&
makeinfo  Doc/zsh.texi --html      -o Doc/html        &&
makeinfo  Doc/zsh.texi --html --no-split --no-headers -o Doc/zsh.html
texi2pdf  Doc/zsh.texi -o Doc/zsh.pdf
make install                              &&
make infodir=/usr/share/info install.info &&

install -v -m755 -d                 /usr/share/doc/zsh-5.7.1/html &&
install -v -m644 Doc/html/*         /usr/share/doc/zsh-5.7.1/html &&
install -v -m644 Doc/zsh.{html,txt} /usr/share/doc/zsh-5.7.1
make htmldir=/usr/share/doc/zsh-5.7.1/html install.html &&
install -v -m644 Doc/zsh.dvi /usr/share/doc/zsh-5.7.1
install -v -m644 Doc/zsh.pdf /usr/share/doc/zsh-5.7.1
mv -v /usr/lib/libpcre.so.* /lib &&
ln -v -sf ../../lib/libpcre.so.0 /usr/lib/libpcre.so

mv -v /usr/lib/libgdbm.so.* /lib &&
ln -v -sf ../../lib/libgdbm.so.3 /usr/lib/libgdbm.so
cat >> /etc/shells << "EOF"
/bin/zsh
EOF
